NODE_PATH='./src'
APP_NAME=JesusKing
mode=developpement
BASE_URL=http://localhost:3000
NAME_MAX_LENGTH=100
PASSWORD_MAX_LENGTH=100
PASSWORD_MIN_LENGTH=3
NAME_MIN_LENGTH=3
AUTOR=@fez2000
AUTORREF=https://fezeueugene.web.app
AUTOR2=@Gdev
AUTORREF2=https://github.com/ghomsi
PRIVACYMAIL=JesusKing.JK.Groups@gmail.com
FILE_MAX_SIZE=10000000
PROJECT_NAME_MAX_LENGTH=150
PROJECT_SHORT_DESCRIPTION_MAX_LENGTH=150
PROJECT_DESCRIPTION_MAX_LENGTH=2000
fb=https://www.facebook.com/JesusKing-114053216680928/
instagram=https://www.instagram.com/jesuskingjk/
twitter=https://twitter.com/JesusKing
linkedin=https://www.linkedin.com/company/30108507
telegram=https://t.me/joinchat/SMCwQRru5tW-zxW0DTNJHg
IMAGE_PREVIEW_RESIZE_RANGE=4
MAX_TAGS=5